<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicinema</title>
    <link rel="stylesheet" href="./css/second.css">
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                        <img src="./img/svg/logo.svg" alt="Home" class="header_logo-pic">
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#!" class="header_link">Фильмы</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Треды</a>
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Новости</a>
                        </li>
                    </ul>
                </nav>
                <div class="icons_logo">
                    <a href="#!" class="find_logo-link">
                        <img src="./img/svg/find_icon.svg" alt="Icon1" class="header-icons">
                    </a>
                    <a href="#!" class="home_logo-link">
                        <img src="./img/svg/home_icon.svg" alt="Icon2" class="header-icons">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--Main-->
    <main class="main">
        <div class="first_main">
            <div class="first_title">
                <h1>Информация о пользователе</h1>
            </div>
            <img src="./img/first_line.png" alt="line1" class="first_line">
            <div class="second_title">
                <h1>Треды пользователя</h1>
            </div>
            <img src="./img/second_line.png" alt="line2" class="second_line">
            <div class="personal">
                <img src="./img/ava.png" alt="ava" class="ava">
                <h2 class="ava_name">Cool Man</h2>
                <img src="img/svg/geo.icon.svg" alt="geo" class="geo">
                <h3 class="geopos">Russia, Lobnya</h3>
                <h3 class="pos_subtitle">Типо описание, очень длинное, очень прикольное
                    и вообще Lorem Ipsum Типо описание, очень длинное, очень прикольное</br> и вообще Lorem Ipsum</h3>
            </div>
            <div class="connection">
                <h1 class="connection_title">Связанные аккаунты</h1>
                <img src="./img/ava.png" alt="ava" class="ava2">
                <img src="./img/facebook.png" alt="facebook" class="facebook">
                <h2 class="connection_name">Cool Man</h2>
                <a href="#!" class="facebook_logo-link">
                <h3 class="connection_subtitle1">Профиль на FaceBook</h3>
                </a>
                <h3 class="subscribe_count1">100К</h3>
                <div class="first_arrow_con-pic">
                    <img src="img/first_arrow_con.png" alt="arrow" class="first_arrow_con">
                </div>
            </div>
            <div class="connection2">
                <div class="ava3-pic">
                    <img src="./img/ava.png" alt="ava" class="ava3">
                </div>
                <div class="yt-pic">
                    <img src="img/svg/yt_icon.svg" alt="yt" class="yt">
                </div>
                <h2 class="connection2_name">Cool Man</h2>
                <a href="#!" class="yt_logo-link">
                    <h3 class="connection_subtitle2">Профиль на FaceBook</h3>
                </a>
                <h3 class="subscribe_count2">50К</h3>
            </div>
            <div class="connection3">
                <div class="ava4-pic">
                    <img src="./img/ava.png" alt="ava" class="ava4">
                </div>
                <h2 class="connection3_name">Cool Man</h2>
                <div class="vk-pic">
                    <img src="img/svg/vk_icon.svg" alt="vk" class="vk">
                </div>
                <h3 class="connection_subtitle3">Профиль в VK</h3>
            </div>
        </div>
        <!--Treds-->
        <div class="treds">
            <div class="first">
                <img src="img/tred_bg.png" alt="bg" class="first_bg">
                <div class="first_pict">
                    <img src="img/forum_pic.png" alt="pict" class="first_pic">
                </div>
                <h1 class="first_tred-title">КиноВселенная “Майора Грома”</h1>
                <h2 class="first_tred-subtitle">В данном треде, Вы сможете узнать намного больше про
                     киновселенную от Bubble про великого майора</br>
                     полиции - Игоря Грома</h2>
                <a href="#!" class="first_about-link">
                    <h4 class="first_link_about">Подробнее</h2>
                </a>
                <div class="arrow_tred">
                    <img src="./img/svg/arrow.svg" alt="arrow" class="arrow-pic-tred">
                </div>
            </div>
            <div class="second">
                <img src="img/tred_bg.png" alt="bg" class="first_bg">
                <div class="first_pict">
                    <img src="img/forum_pic.png" alt="pict" class="first_pic">
                </div>
                <h1 class="first_tred-title">КиноВселенная “Майора Грома”</h1>
                <h2 class="first_tred-subtitle">В данном треде, Вы сможете узнать намного больше про
                     киновселенную от Bubble про великого майора</br>
                     полиции - Игоря Грома</h2>
                <a href="#!" class="first_about-link">
                    <h4 class="first_link_about">Подробнее</h2>
                </a>
                <div class="arrow_tred">
                    <img src="./img/svg/arrow.svg" alt="arrow" class="arrow-pic-tred">
                </div>
            </div>
            <div class="third">
                <img src="img/tred_bg.png" alt="bg" class="first_bg">
                <div class="first_pict">
                    <img src="img/forum_pic.png" alt="pict" class="first_pic">
                </div>
                <h1 class="first_tred-title">КиноВселенная “Майора Грома”</h1>
                <h2 class="first_tred-subtitle">В данном треде, Вы сможете узнать намного больше про
                     киновселенную от Bubble про великого майора</br>
                     полиции - Игоря Грома</h2>
                <a href="#!" class="first_about-link">
                    <h4 class="first_link_about">Подробнее</h2>
                </a>
                <div class="arrow_tred">
                    <img src="./img/svg/arrow.svg" alt="arrow" class="arrow-pic-tred">
                </div>
            </div>
            <div class="fourth">
                <img src="img/tred_bg.png" alt="bg" class="first_bg">
                <div class="first_pict">
                    <img src="img/forum_pic.png" alt="pict" class="first_pic">
                </div>
                <h1 class="first_tred-title">КиноВселенная “Майора Грома”</h1>
                <h2 class="first_tred-subtitle">В данном треде, Вы сможете узнать намного больше про
                     киновселенную от Bubble про великого майора</br>
                     полиции - Игоря Грома</h2>
                <a href="#!" class="first_about-link">
                    <h4 class="first_link_about">Подробнее</h2>
                </a>
                <div class="arrow_tred">
                    <img src="./img/svg/arrow.svg" alt="arrow" class="arrow-pic-tred">
                </div>
            </div>
            <div class="fifth">
                <img src="img/tred_bg.png" alt="bg" class="first_bg">
                <div class="first_pict">
                    <img src="img/forum_pic.png" alt="pict" class="first_pic">
                </div>
                <h1 class="first_tred-title">КиноВселенная “Майора Грома”</h1>
                <h2 class="first_tred-subtitle">В данном треде, Вы сможете узнать намного больше про
                     киновселенную от Bubble про великого майора</br>
                     полиции - Игоря Грома</h2>
                <a href="#!" class="first_about-link">
                    <h4 class="first_link_about">Подробнее</h2>
                </a>
                <div class="arrow_tred">
                    <img src="./img/svg/arrow.svg" alt="arrow" class="arrow-pic-tred">
                </div>
            </div>
            <div class="sixth">
                <img src="img/tred_bg.png" alt="bg" class="first_bg">
                <div class="first_pict">
                    <img src="img/forum_pic.png" alt="pict" class="first_pic">
                </div>
                <h1 class="first_tred-title">КиноВселенная “Майора Грома”</h1>
                <h2 class="first_tred-subtitle">В данном треде, Вы сможете узнать намного больше про
                     киновселенную от Bubble про великого майора</br>
                     полиции - Игоря Грома</h2>
                <a href="#!" class="first_about-link">
                    <h4 class="first_link_about">Подробнее</h2>
                </a>
                <div class="arrow_tred">
                    <img src="./img/svg/arrow.svg" alt="arrow" class="arrow-pic-tred">
                </div>
            </div>
            <div class="seventh">
                <img src="img/tred_bg.png" alt="bg" class="first_bg">
                <div class="first_pict">
                    <img src="img/forum_pic.png" alt="pict" class="first_pic">
                </div>
                <h1 class="first_tred-title">КиноВселенная “Майора Грома”</h1>
                <h2 class="first_tred-subtitle">В данном треде, Вы сможете узнать намного больше про
                     киновселенную от Bubble про великого майора</br>
                     полиции - Игоря Грома</h2>
                <a href="#!" class="first_about-link">
                    <h4 class="first_link_about">Подробнее</h2>
                </a>
                <div class="arrow_tred">
                    <img src="./img/svg/arrow.svg" alt="arrow" class="arrow-pic-tred">
                </div>
            </div>
        </div>
        <!--Love film block 1-->
        <div class="love_film_title">
            <h1 class="love_title">Любимые фильмы пользователя</h1>
            <a href="#!" class="all_films-link">
                <h2 class="love_doptext">Полный список</h2>
            </a>
        </div>
        <div class="love_film">
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film2.png" alt="film1" class="second_film">
                </div>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film1.png" alt="film1" class="third_film">
                </div>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film2.png" alt="film1" class="second_film">
                </div>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film1.png" alt="film1" class="third_film">
                </div>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film1.png" alt="film1" class="second_film">
                </div>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film2.png" alt="film1" class="third_film">
                </div>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
        </div>
        <!--Love film block 2-->
        <div class="love_film_title2">
            <h1 class="love_title2">Список “Просмотреть позже”</h1>
            <a href="#!" class="all_films-link">
                <h2 class="love_doptext">Полный список</h2>
            </a>
        </div>
        <div class="love_film">
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film1.png" alt="film1" class="second_film">
                </div>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film1.png" alt="film1" class="third_film">
                </div>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film1.png" alt="film1" class="second_film">
                </div>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film1.png" alt="film1" class="third_film">
                </div>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film1.png" alt="film1" class="second_film">
                </div>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film2.png" alt="film1" class="third_film">
                </div>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
        </div>
        <!--Love film block 3-->
        <div class="love_film_title2">
            <h1 class="love_title2">Оценки пользователя</h1>
            <a href="#!" class="all_films-link">
                <h2 class="love_doptext">Полный список</h2>
            </a>
        </div>
        <div class="love_film">
            <!--First row-->
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
                <div class="high_rank_bgr">
                    <img src="img/high rank.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark">10</h2>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film1.png" alt="film1" class="second_film">
                </div>
                <div class="high_rank_bgr2">
                    <img src="img/9.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark2">9</h2>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film1.png" alt="film1" class="third_film">
                </div>
                <div class="high_rank_bgr3">
                    <img src="img/8.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark3">8</h2>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <!--Second row-->
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
                <div class="high_rank_bgr">
                    <img src="img/7.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark">7</h2>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film1.png" alt="film1" class="second_film">
                </div>
                <div class="high_rank_bgr2">
                    <img src="img/6.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark2">6</h2>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film2.png" alt="film1" class="third_film">
                </div>
                <div class="high_rank_bgr3">
                    <img src="img/5.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark3">5</h2>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <!--Third row-->
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film1.png" alt="film1" class="first_film">
                </div>
                <div class="high_rank_bgr">
                    <img src="img/4.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark">4</h2>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film2.png" alt="film1" class="second_film">
                </div>
                <div class="high_rank_bgr2">
                    <img src="img/3.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark2">3</h2>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="third_love">
                <div class="third_love-pic">
                    <img src="img/film2.png" alt="film1" class="third_film">
                </div>
                <div class="high_rank_bgr3">
                    <img src="img/2.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark3">2</h2>
            <h1 class="third_love_title">Сверхъественное</h1>
            <h2 class="third_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="third_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <!--Fourth row-->
            <div class="first_love">
                <div class="first_love-pic">
                    <img src="img/film2.png" alt="film1" class="first_film">
                </div>
                <div class="high_rank_bgr">
                    <img src="img/1.png" alt="high" class="high_rank_bg">
                </div>
                <h2 class="mark">1</h2>
            <h1 class="first_love_title">Сверхъественное</h1>
            <h2 class="first_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="first_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
            <div class="second_love">
                <div class="second_love-pic">
                    <img src="img/film2.png" alt="film1" class="second_film">
                </div>
                <div class="high_rank_bgr2">
                    <img src="img/zero rank.png" alt="high" class="high_rank_bg">
                </div>
            <h1 class="second_love_title">Сверхъественное</h1>
            <h2 class="second_love_subtitle">Supernatural, 43 мин</h2>
            <h3 class="second_love_gipersubtitle">Страна: США, Режисёр: Роберт Сингер<br><br>
                Жанры: фэнтези, ужасы, триллер<br><br>
                Годы производства: 2005-2020</h3>
            </div>
        </div>
    </main>
    <!--Footer-->
    <footer class="footer">
        <div class="footer_subtitle">
            <h2 class="first_subtitle">Подпишитесь на нашу рассылку прямо сейчас, всего за 
            </br><u>9.99$/мес</u>, и будьте в курсе всех новостей, скидок на подписки
                  и понижении цен на фильмы.</h2>
        </div>
        <img src="./img/footer_email1.png" alt="email" class="footer_img1">
        <img src="./img/footer_email2.png" alt="email" class="footer_img2">
        <h3 class="email_text">Ваш email</h3>
        <h3 class="subscribe_text">Подписаться</h3>
        <h3 class="polz_text">Нажимая на кнопку “Подписаться”, вы принимаете правила <a href="#!" class="polz_link">пользовательского соглашения</a></h3>
        <div class="footer_wrapper">
            <div class="footer_logo">
                <a href="/" class="footer_logo-link">
                    <img src="./img/svg/logo.svg" alt="Home" class="footer_logo-pic">
                </a>
            </div>
            <nav class="footer_nav">
                <ul class="footer_list">
                    <li class="footer_item">
                        <a href="#!" class="footer_link">Фильмы</a>
                    </li>
                    <li class="footer_item">
                        <a href="#!" class="footer_link">Треды</a>
                    </li>
                    <li class="footer_item">
                        <a href="#!" class="footer_link">Новости</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>